<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NEXT.exe" version="1.0.0.0" publicKeyToken="5002234eb650bcbb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Pyramid Power.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NEXT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NEXT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NEXT.exe" size="353280">
      <assemblyIdentity name="NEXT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OIK7riHNog8NvNBIcRnqgvcZOueeLia5QGJxBB38hGY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NEXT.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pyramid Power.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yuWlhdTEsM4nvka8OGeG9Dfr7EkldPJsqSWwI4vbEHk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ACER\Sandipan" issuerKeyHash="7459da5d97779f8a51e4f31b5a4052014d7eb30f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/QnPxm1YF850rgYm0EWqMVlivK06PBYznhBNXDJ+gnQ=</DigestValue></Reference></SignedInfo><SignatureValue>cB/Z+CnTtRnKyIZ2282jbqQbXFjl0XHYXE+SY95ux+K3Lpxt5YReETk30X94tidb9nZ/RIVKWRGIb7V+t3zlKn3XD+ZYATEJBUildq8ZS8/AvA1jEvdqI7N8KxCwwQAMspRXoEL5Q19n1AOCr+zOr+MzBQOGmTXgxl/MwyvHrLE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0F1ndCnUb6eV2wv6nyhiDcKdf0AuWmRxUyoHDBJMrn44sYCmC/qlUurMFFOXjb9P1hmdkK5jVcyk73M/6g4bg4ntK2ibRG/R5JmsstReUOLchpuEeSS67U3OJSwQJuDe/ZbsK9eN0YIKv/lArYjyJfqUTpHE8Zz12NETRnqTci0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74827e325c4d109e33163c3aadbc625931aa45d02606ae74ce17586dc6cf09fd" Description="" Url=""><as:assemblyIdentity name="NEXT.exe" version="1.0.0.0" publicKeyToken="5002234eb650bcbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER\Sandipan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h/eLez4AwOOKKE9TgfE+TBTrY6NEYDOjZmgbFw1+5V8=</DigestValue></Reference></SignedInfo><SignatureValue>GAsWGilerYpKJ7KW3rFIzemtu/9uPHqOa5ZM0xbS0QvFD3tY7lZzk+kE+UAK6Wm4tmF0Sbr5yxc3J2YL2bV6Dly3ggWotGt14OO4zQK6jKrrj1moheaIhoDtlOFjj2j6PxTOqbS4GU5dZqJv4bEXOspNS3xQI5mvF+KgfBn3yYc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0F1ndCnUb6eV2wv6nyhiDcKdf0AuWmRxUyoHDBJMrn44sYCmC/qlUurMFFOXjb9P1hmdkK5jVcyk73M/6g4bg4ntK2ibRG/R5JmsstReUOLchpuEeSS67U3OJSwQJuDe/ZbsK9eN0YIKv/lArYjyJfqUTpHE8Zz12NETRnqTci0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFRaVUriCQK1A4/KYH2FPtDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBDAEUAUgBcAFMAYQBuAGQAaQBwAGEAbjAeFw0xODAzMjUwMzM4MTBaFw0xOTAzMjUwOTM4MTBaMCUxIzAhBgNVBAMeGgBBAEMARQBSAFwAUwBhAG4AZABpAHAAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQXWd0KdRvp5XbC/qfKGINwp1/QC5aZHFTKgcMEkyufjixgKYL+qVS6swUU5eNv0/WGZ2QrmNVzKTvcz/qDhuDie0raJtEb9Hkmayy1F5Q4tyGm4R5JLrtTc4lLBAm4N79luwr143Rggq/+UCtiPIl+pROkcTxnPXY0RNGepNyLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADqfTfQb6QeriizEl1aoOLh+oBItGI5Tv+tkCIm0DDx6dq1RnNaJuMpikyvR173AoH3nonpqXWXGQnL958Vfqbqw31EYAB5iZNf9s1NAoTH8aWPH1YFWfyFMAlo/re8m69nUMfAF+oYdZfGffIsp9suAXL5DsSFfgod3z32KJgXH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>